{
	"schemaVersion": 1,
	"id": "builder",
	"version": "${version}",
	"name": "Builder",
	"description": "A Fabric mod that imports builds in bulk from specially formatted JSON files.",
	"authors": [
		"Ivans"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/builder-from-json",
		"sources": "https://github.com/Ivans-11/Builder",
		"issues": "https://github.com/Ivans-11/Builder/issues"
	},
	"license": "MIT",
	"icon": "assets/builder/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.BuilderMod"
		],
		"client": [
			"com.example.BuilderClient"
		]
	},
	"mixins": [
		"builder.mixins.json",
		{
			"config": "builder.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}